language: ruby
before_install:
  - gem update --system
  - gem --version
#  - gem install bundler --pre
  - sudo apt-get install openssh-server curl
# This times out because we compile many kinds of rubies
#  - bash < <(curl -s -k -B https://raw.github.com/cloudfoundry/vcap/master/setup/install)
before_script: "git submodule update --init --recursive"
# BVTs
#script: "cd tests && bundle package && bundle install && cd .. && bundle exec rake tests"
# Unit tests
script: "cd tests && bundle package && cd .. && cd cloud_controller && bundle exec rake spec && cd ../dea && bundle exec rake spec && cd ../router && bundle exec rake spec && cd ../health_manager && bundle exec rake spec"

notifications:
  email:
    - duke@leto.net
#  irc:
#    - "irc.freenode.org#cloudfoundry"
#env:
rvm:
#  - ree
  - 1.9.2
#  - 1.9.3
#  - rbx
#  - jruby
